# LogStatisticsGenerator

./: pom.xml
src/main/scala/com/sample/: MainDriver.scala
